# ShopmeProject

./: pom.xml
ShopmeCommon/: pom.xml
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeWebParent/src/main/resources/: application.properties
